<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/public/chat_client.html</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1>Chatting Client</h1>
    <br/>

    <form action="" method="GET">
        <div id="box">입장하셨습니다!</div>
        <input type="text" name="sender"><br/>
        <input type="text" name="message">
        <input type="submit" value="전송">
    </form>
<script src="http://code.jquery.com/jquery.js"></script>
<script>
   $('form').submit(function(){
        var sender = $(':input[name=sender]').val();
        var message = $(':input[name=message]').val();
        var url = `http://localhost:3000/send?sender=${sender}&message=${message}`;
        var xhr = new XMLHttpRequest();
        //console.dir(xhr);
        xhr.onreadystatechange = function(){};
        xhr.open("GET", url, true); //flase 동기,... true 비동기
        xhr.send();
   });

    var size = 0;
    setInterval(function(){
        var url = `http://localhost:3000/recieve?size=${size}`;
        var xhr = new XMLHttpRequest();
        //console.dir(xhr);
        xhr.onreadystatechange = function(){
            console.log(this.readyState, this.status);
            if(this.readyState==4 && this.status==200 && this.responseText!=""){
                var data = this.responseText;
                var obj = JSON.parse(data);
                var messages = obj.message;
                var rows = $('#box').html();
                for(var i=0; i<messages.length; i++){
                    var msg = messages[i];
                    rows += (msg.sender+" : "+msg.message+ "<br/>");
                }
                $('#box').html(rows);
                console.log("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa");
                console.log(obj);
                size = Number(obj.total);
            }
        };
        xhr.open("GET", url, true); //flase 동기,... true 비동기
        xhr.send();
    },1000);

</script>
</body>
</html>