<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/public/chat_client_socket.html</title>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script>
        var socket;
        var host;
        var port;
        $(document).ready(function(){
            $('#connectBtn').click(function(){
                host = $('#hostInput').val();
                port = $('#portInput').val();
                var url = 'http://'+host+":"+port;
                socket = io.connect(url);

                socket.on('connect',function(){
                    console.log('서버에 연결되었습니드아.',url);
                });
            });
        });
    </script>
</head>
<body>
    <h1>채팅 클라이언트 01</h1>
    <br/>
    <div>
        <input type="text" id="hostInput" value="localhost">
        <input type="text" id="portInput" value="3000">
        <input type="text" id="connectBtn" value="연결하기">
    </div>
    <hr/>
    <p>결과</p>
    <div id="result"></div>

</body>
</html>