<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/public/chat_client_socket.html</title>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script>
        var socket;
        var host;
        var port;
        var connectServer= function(){
            var url = 'http://' + host + ':' +port;
            socket = io.connect(url);
            console.log('1');
            socket.on('connect', function(){
            console.log('2');
            console.log('서버에 연결됨', url);
            /// message 이벤터 처리
                socket.on('message', function(msg){
                    console.log('3');
                    console.log('.for    >>>', msg);
                    var msgStr = "<p메세지 >>> </p>";
                        msgStr += msg.sender + ",";
                        msgStr += msg.recepient + ",";
                        msgStr += msg.command + ",";
                        msgStr += msg.type + ",";
                        msgStr += msg.data + "</p>";
                        $('#result').append(msgStr);
                });
            });
        };
        $(document).ready(function() {
            $('#connectBtn').click(function() {
                host = $('#hostInput').val();
                port = $('#portInput').val();
                console.log('0');
                connectServer();
            });
            $('#sendBtn').click(function(){
                console.log('4');
                var sender = $('#senderInput').val();
                var recepient = $('#recepientInput').val();
                var data = $('#dataInput').val();
                console.log('5');
                var output = {
                    sender: sender,
                    recepient: recepient,
                    command: 'chat',
                    type: 'text',
                    data: data
                };
                console.log('서버로 보낼데이터: '+JSON.stringify(output));
                if(socket == undefined){
                  alert('서버에 연결되어 있지 않습니다. 서버에 먼저 연결하세요.')
                  return;
                }
                socket.emit('message',output);
            });
        });        
    </script>
</head>
<body>
    <h1>채팅 클라이언트</h1>
    <br>
    <div>
        <input type="text" id="hostInput" value="localhost">
        <input type="text" id="portInput" value="3000">
        <input type="button" id="connectBtn" value="서버연결">
    </div>
    <div>
        <table border="1">
            <tr>
                <th>보내는 사람 ID</th>
                <td><input type="text" id="senderInput" value="test01"></td>
            </tr>
            <tr>
                <th>받는사람 ID</th>
                <td><input type="text" id="recepientInput" value="All"></td>
            </tr>
            <tr>
                <th>메세지 데이터</th>
                <td><input type="text" id="dataInput" value="반갑습니다!"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" id="sendBtn" value="전송"></td>
            </tr>
        </table>
    </div>
    </hr>
    <p>결과</p>
    <div id="result"></div>
</body>
</html>

