<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/public/count.html</title>
</head>
<body>
    <h1>서버 카운트 예제</h1>
    <div id="result">COUNT >>> </div>
<script>
    var size = 0;
    var url = 'http://localhost:3000/count/';
    var xhr = new XMLHttpRequest();
    //console.dir(xhr);
    xhr.onreadystatechange = function(){
        console.log(this.readyState, this.status);
        if(this.readyState==4 && this.status==200){
            console.log(this.responseText);
            var data = JSON.parse(this.responseText);
            size = data.count;
            document.querySelector('#result').innerHTML = "COUNT >>>" + data.count;
        }
    };
    xhr.open("GET", url, true); //flase 동기,... true 비동기
    xhr.send();
    setInterval(function(){
        var url = `http://localhost:3000/count_result?size=${size}`;
        //console.dir(xhr);
        xhr.onreadystatechange = function(){
            console.log(this.readyState, this.status);
            if(this.readyState==4 && this.status==200 && this.responseText!=""){
                console.log(this.responseText);
                var data = JSON.parse(this.responseText);
                size = data.count;
                document.querySelector('#result').innerHTML = "COUNT >>>" + data.count;
            }
        };
        xhr.open("GET", url, true); //flase 동기,... true 비동기
        xhr.send();
    },1000);

</script>
</body>
</html>