{
  "name": "sunday03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^2.6.2",
    "errorhandler": "^1.5.1",
    "eslint": "^6.1.0",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.16.2",
    "http": "0.0.0",
    "mongodb": "^3.3.0-beta2",
    "mongojs": "^2.6.0",
    "mongoose": "^5.6.9",
    "path": "^0.12.7",
    "serve-static": "^1.14.1",
    "socket.io": "^2.2.0"
  }
}
